{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.js"],
      "extends": ["eslint:recommended", "airbnb-base", "plugin:import/recommended", "plugin:prettier/recommended"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@ngrx/recommended-requiring-type-checking",
        "plugin:prettier/recommended"
      ],
      "plugins": ["prettier", "import", "@typescript-eslint"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "**/tsconfig.json"
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/explicit-function-return-type": 2,
        "@typescript-eslint/explicit-member-accessibility": [
          2,
          {
            "accessibility": "explicit",
            "overrides": {
              "constructors": "no-public"
            }
          }
        ],
        "@typescript-eslint/unbound-method": [
          2,
          {
            "ignoreStatic": true
          }
        ],
        "no-param-reassign": 0,
        "import/prefer-default-export": 0,
        "import/no-unresolved": 2,
        "no-console": [1, { "allow": ["warn", "error"] }]
      },
      "settings": {
        "import/parsers": {
          "@typescript-eslint/parser": [".ts", ".js"]
        },
        "import/resolver": {
          "typescript": {
            "alwaysTryTypes": true,
            "project": "**/tsconfig.json"
          }
        }
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended", "plugin:prettier/recommended"],
      "rules": {}
    }
  ]
}
